<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>API Reference</title>
  </head>
  <body>
  <h1>Swagger sample app</h1>
    <div class="app-desc">Move your app forward with the Uber API for </div>
    <div class="app-desc">More information: <a href="http://swagger.io">http://swagger.io</a></div>
    <div class="app-desc">Contact Info: <a href="foo@example.com">foo@example.com</a></div>
    <div class="app-desc">Version: 1.0.0</div>
    <div class="license-info">MIT</div>
    <div class="license-url">http://opensource.org/licenses/MIT</div>
  <h2>Access</h2>
  <div class="method-summary">Customize this message as you see fit!</div>
  <h2>Methods</h2>
  
  
  
  <div class="method">
    <div class="method-path"><pre class="put"><code class="huge"><span>put</span>: /pet</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Pet</span></div>
    <div class="method-summary"><span class="nickname">updatePet</span> Update an existing pet</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">body (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Pet object that needs to be added to the store </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#"></a></div>

    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="post"><code class="huge"><span>post</span>: /pet</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Pet</span></div>
    <div class="method-summary"><span class="nickname">addPet</span> Add a new pet to the store</div>
    <div class="method-notes"></div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">body (required)</div>

      <div class="param-desc"><span class="param-type">Body Parameter</span> &mdash; Pet object that needs to be added to the store </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#"></a></div>

    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /pet/findByStatus</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Pet</span></div>
    <div class="method-summary"><span class="nickname">findPetsByStatus</span> Finds Pets by status</div>
    <div class="method-notes">Multiple status values can be provided with comma seperated strings</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">status (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Status values that need to be considered for filter </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#array">array[Pet]</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  &quot;photoUrls&quot; : [ &quot;aeiou&quot; ],
  &quot;name&quot; : &quot;aeiou&quot;,
  &quot;id&quot; : 123456789,
  &quot;category&quot; : {
    &quot;name&quot; : &quot;aeiou&quot;,
    &quot;id&quot; : 123456789
  },
  &quot;tags&quot; : [ {
    &quot;name&quot; : &quot;aeiou&quot;,
    &quot;id&quot; : 123456789
  } ],
  &quot;status&quot; : &quot;aeiou&quot;
} ]</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /pet/findByTags</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Pet</span></div>
    <div class="method-summary"><span class="nickname">findPetsByTags</span> Finds Pets by tags</div>
    <div class="method-notes">Muliple tags can be provided with comma seperated strings. Use tag1, tag2, tag3 for testing.</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">tags (required)</div>

      <div class="param-desc"><span class="param-type">Query Parameter</span> &mdash; Tags to filter by </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#array">array[Pet]</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>[ {
  &quot;photoUrls&quot; : [ &quot;aeiou&quot; ],
  &quot;name&quot; : &quot;aeiou&quot;,
  &quot;id&quot; : 123456789,
  &quot;category&quot; : {
    &quot;name&quot; : &quot;aeiou&quot;,
    &quot;id&quot; : 123456789
  },
  &quot;tags&quot; : [ {
    &quot;name&quot; : &quot;aeiou&quot;,
    &quot;id&quot; : 123456789
  } ],
  &quot;status&quot; : &quot;aeiou&quot;
} ]</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  <div class="method">
    <div class="method-path"><pre class="get"><code class="huge"><span>get</span>: /pet/{petId}</code></pre></div>
    <div class="method-tags"> <span class="method-tag">Pet</span></div>
    <div class="method-summary"><span class="nickname">getPetById</span> Find pet by ID</div>
    <div class="method-notes">Returns a pet when ID &lt; 10. ID &gt; 10 or nonintegers will simulate API error conditions</div>

    <h3 class="field-label">Parameters</h3>
    <div class="field-items">
      <div class="param">petId (required)</div>

      <div class="param-desc"><span class="param-type">Path Parameter</span> &mdash; ID of pet that needs to be fetched </div>
      
    </div>  <!-- field-items -->
    <h3 class="field-label">Return type</h3>

    <div class="return-type"><a href="#">Pet</a></div>

    
    <h3 class="field-label">Example data</h3>
    <div class="example-data-content-type">Content-Type: application/json</div>
    <pre class="example"><code>{
  &quot;photoUrls&quot; : [ &quot;aeiou&quot; ],
  &quot;name&quot; : &quot;aeiou&quot;,
  &quot;id&quot; : 123456789,
  &quot;category&quot; : {
    &quot;name&quot; : &quot;aeiou&quot;,
    &quot;id&quot; : 123456789
  },
  &quot;tags&quot; : [ {
    &quot;name&quot; : &quot;aeiou&quot;,
    &quot;id&quot; : 123456789
  } ],
  &quot;status&quot; : &quot;aeiou&quot;
}</code></pre>
    
  </div> <!-- method -->
  <hr>
  
  

  <h2>Models</h2>
  
  
  <div class="model">
    <h3 class="field-label"><a name="Category">Category</a></h3>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type">Long</span> </div>
      <div class="param">name </div><div class="param-desc"><span class="param-type">String</span> </div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="Tag">Tag</a></h3>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type">Long</span> </div>
      <div class="param">name </div><div class="param-desc"><span class="param-type">String</span> </div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  
  <div class="model">
    <h3 class="field-label"><a name="Pet">Pet</a></h3>
    <div class="field-items">
      <div class="param">id </div><div class="param-desc"><span class="param-type">Long</span> </div>
      <div class="param">category </div><div class="param-desc"><span class="param-type">Category</span> </div>
      <div class="param">name </div><div class="param-desc"><span class="param-type">String</span> </div>
      <div class="param">photoUrls </div><div class="param-desc"><span class="param-type">array[String]</span> </div>
      <div class="param">tags </div><div class="param-desc"><span class="param-type">array[Tag]</span> </div>
      <div class="param">status </div><div class="param-desc"><span class="param-type">String</span> pet status in the store</div>
      
    </div>  <!-- field-items -->
  </div>
  
  
  <style>
body { 
	font-family: Trebuchet MS, sans-serif;
	font-size: 15px;
	color: #444;
	margin-right: 24px;
}

h1	{
	font-size: 25px;
}
h2	{
	font-size: 20px;
}
h3	{
	font-size: 16px;
	font-weight: bold;
}
hr	{
	height: 1px;
	border: 0;
	color: #ddd;
	background-color: #ddd;
	display: none;
}

.app-desc {
  clear: both;
  margin-left: 20px;
}
.param-name {
  width: 100%;
}
.license-info {
  margin-left: 20px;
}

.license-url {
  margin-left: 20px;
}

.model {
  margin: 0 0 0px 20px;
}

.method {
  margin-left: 20px;
}

.method-notes	{
	margin: 10px 0 20px 0;
	font-size: 90%;
	color: #555;
}

pre {
  padding: 10px;
  margin-bottom: 2px;
}

pre.get {
  background-color: #0f6ab4;
}

pre.post {
  background-color: #10a54a;
}

pre.put {
  background-color: #c5862b;
}

pre.delete {
  background-color: #a41e22;
}

.huge	{
	color: #fff;
}

pre.example {
  background-color: #f3f3f3;
  padding: 10px;
  border: 1px solid #ddd;
}

code {
  white-space: pre;
}

.nickname {
  font-weight: bold;
}

.method-path {
  font-size: 1.5em;
  background-color: #0f6ab4;
}

.parameter {
  width: 500px;
}

.param {
  width: 500px;
  padding: 10px 0 0 20px;
  font-weight: bold;
}

.param-desc {
  width: 700px;
  padding: 0 0 0 20px;
  color: #777;
}

.param-type {
  font-style: italic;
}

.field-label {
  padding: 0;
  margin: 0;
  clear: both;
}

.field-items	{
	padding: 0 0 15px 0;
	margin-bottom: 15px;
}

.return-type {
  clear: both;
  padding-bottom: 10px;
}

.param-header {
  font-weight: bold;
}

.method-tags {
  text-align: right;
}

.method-tag {
  background: none repeat scroll 0% 0% #24A600;
  border-radius: 3px;
  padding: 2px 10px;
  margin: 2px;
  color: #FFF;
  display: inline-block;
  text-decoration: none;
}
  </style>
  </body>
</html>